<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:hint="Digite Seu nome"
        android:inputType="textPersonName"
        android:textColor="@color/textColorPrimary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/editTextPais"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="259dp"
        android:ems="10"
        android:hint="+55"
        android:inputType="number"
        android:textColor="@color/textColorPrimary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/editTextDDD"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCadastro"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="35"
        android:inputType="number"
        android:textColor="@color/textColorPrimary"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCadastro"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="91234-5678"
        android:inputType="number"
        android:textColor="@color/textColorPrimary"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="169dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColorPrimary"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="341dp"
        tools:text="@string/botao_cadastrar" />
</RelativeLayout>